server {
    listen 80;
    server_name 158.160.66.123 awesome-foodgram.ru;
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /media/ {
      alias /app/media/;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8080/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8080/admin/;
    }

    location / {
      alias /static/;
      try_files $uri $uri/ /index.html;
    }
}
